* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #ff6b9d;
    --secondary-color: #ff1493;
    --accent-color: #ff69b4;
    --light-color: #ffe0ec;
    --dark-color: #2d1b2e;
    --white: #ffffff;
    --gradient: linear-gradient(135deg, #ff6b9d 0%, #ff1493 50%, #ff69b4 100%);
    --soft-shadow: 0 10px 30px rgba(255, 107, 157, 0.2);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--gradient);
    color: var(--dark-color);
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

/* Floating Hearts Background */
.floating-hearts-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
    background: radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
}

.floating-hearts-bg::before,
.floating-hearts-bg::after {
    content: '💕';
    position: absolute;
    font-size: 2rem;
    opacity: 0.3;
    animation: floatHeart linear infinite;
}

.floating-hearts-bg::before {
    left: 10%;
    top: -50px;
    animation-duration: 20s;
}

.floating-hearts-bg::after {
    right: 10%;
    bottom: -50px;
    animation-duration: 25s;
}

@keyframes floatHeart {
    to {
        transform: translateY(100vh) rotate(360deg);
    }
}

/* Main Container */
.container {
    position: relative;
    z-index: 2;
    max-width: 100%;
    min-height: 100vh;
}

/* Page Styles */
.page {
    display: none;
    min-height: 100vh;
    width: 100%;
    padding: 20px;
    animation: fadeIn 0.6s ease-in;
}

.page.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.page-content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 30px;
    padding: 40px;
    max-width: 600px;
    width: 100%;
    box-shadow: var(--soft-shadow);
    animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Title Styles */
.title {
    font-size: 3.5rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-align: center;
    margin-bottom: 10px;
    font-weight: 800;
}

.animate-title {
    animation: titlePulse 2s ease-in-out infinite;
}

@keyframes titlePulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.subtitle {
    text-align: center;
    font-size: 1.2rem;
    color: var(--secondary-color);
    margin-bottom: 30px;
    font-weight: 500;
}

.page-title {
    font-size: 2.5rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-align: center;
    margin-bottom: 40px;
}

/* Form Styles */
.form-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 600;
    color: var(--dark-color);
    font-size: 1rem;
}

.form-group input[type="text"],
.form-group input[type="file"] {
    padding: 12px 15px;
    border: 2px solid var(--light-color);
    border-radius: 15px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: var(--white);
}

.form-group input[type="text"]:focus,
.form-group input[type="file"]:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(255, 107, 157, 0.1);
}

.form-group input[type="file"] {
    padding: 10px;
    cursor: pointer;
}

.form-group input[type="file"]::file-selector-button {
    padding: 8px 20px;
    background: var(--gradient);
    color: var(--white);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    transition: transform 0.2s ease;
}

.form-group input[type="file"]::file-selector-button:hover {
    transform: scale(1.05);
}

/* Preview Containers */
.preview-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 10px;
    margin-top: 10px;
}

.preview-item {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    animation: scaleIn 0.3s ease;
}

@keyframes scaleIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.preview-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.audio-preview {
    margin-top: 10px;
    padding: 10px;
    background: var(--light-color);
    border-radius: 10px;
    font-size: 0.9rem;
    color: var(--dark-color);
}

/* Button Styles */
.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.btn-primary {
    background: var(--gradient);
    color: var(--white);
    box-shadow: var(--soft-shadow);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(255, 107, 157, 0.3);
}

.btn-primary:active {
    transform: translateY(-1px);
}

.btn-secondary {
    background: var(--white);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--light-color);
    transform: scale(1.05);
}

.btn-back {
    background: transparent;
    color: var(--dark-color);
    border: 2px solid var(--dark-color);
    width: 100%;
    margin-top: 20px;
}

.btn-back:hover {
    background: var(--light-color);
}

.btn-nav {
    padding: 8px 16px;
    font-size: 1.5rem;
    background: rgba(255, 255, 255, 0.8);
}

.heart-icon {
    animation: heartBeat 1s ease-in-out infinite;
}

@keyframes heartBeat {
    0%, 100% {
        transform: scale(1);
    }
    25% {
        transform: scale(1.3);
    }
    50% {
        transform: scale(1);
    }
}

/* Style Selector */
.style-selector {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.style-card {
    background: var(--white);
    border: 2px solid var(--light-color);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.style-card:hover {
    border-color: var(--primary-color);
    box-shadow: 0 10px 30px rgba(255, 107, 157, 0.2);
    transform: translateY(-5px);
}

.style-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.style-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--dark-color);
}

.style-card p {
    color: #999;
    margin-bottom: 20px;
}

/* Loading Styles */
.loading-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.loader {
    border: 8px solid var(--light-color);
    border-top: 8px solid var(--primary-color);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.loading-container h2 {
    font-size: 2rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.loading-container p {
    font-size: 1.2rem;
    color: var(--primary-color);
    animation: blink 1.5s ease-in-out infinite;
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

/* Birthday Container */
.birthday-container {
    position: relative;
    width: 100%;
    max-width: 900px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 30px;
    padding: 60px 40px;
    box-shadow: var(--soft-shadow);
    overflow: hidden;
}

/* Balloons */
.balloon {
    position: absolute;
    width: 40px;
    height: 50px;
    border-radius: 50% 50% 50% 0;
    background: linear-gradient(45deg, #ff6b9d, #ff1493);
    animation: float 4s ease-in-out infinite;
    opacity: 0.8;
}

.balloon:nth-child(1) {
    animation-delay: 0s;
}

.balloon:nth-child(2) {
    animation-delay: 0.5s;
}

.balloon:nth-child(3) {
    animation-delay: 1s;
}

.balloon:nth-child(4) {
    animation-delay: 1.5s;
}

.balloon:nth-child(5) {
    animation-delay: 2s;
}

.balloon:nth-child(6) {
    animation-delay: 2.5s;
}

.balloon:nth-child(7) {
    animation-delay: 3s;
}

.balloon:nth-child(8) {
    animation-delay: 3.5s;
}

@keyframes float {
    0% {
        bottom: -100px;
        opacity: 0;
    }
    10% {
        opacity: 0.8;
    }
    90% {
        opacity: 0.8;
    }
    100% {
        bottom: 100vh;
        opacity: 0;
    }
}

/* Confetti */
.confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    background: var(--primary-color);
    animation: confettiFall 3s ease-out forwards;
}

@keyframes confettiFall {
    to {
        transform: translateY(100vh) rotate(720deg);
        opacity: 0;
    }
}

/* Birthday Content */
.birthday-content {
    text-align: center;
    z-index: 3;
    position: relative;
}

.birthday-title {
    font-size: 2.5rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 40px;
    animation: titleGlow 2s ease-in-out infinite;
    font-style: italic;
    font-weight: 700;
}

@keyframes titleGlow {
    0%, 100% {
        filter: drop-shadow(0 0 0px rgba(255, 107, 157, 0.5));
    }
    50% {
        filter: drop-shadow(0 0 20px rgba(255, 107, 157, 0.8));
    }
}

/* Characters */
.characters {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 40px;
    margin: 40px 0;
    height: 200px;
}

.character {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.character .head {
    width: 40px;
    height: 40px;
    background: #f4a460;
    border-radius: 50%;
    margin-bottom: 5px;
    position: relative;
}

.character .head::before,
.character .head::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    background: #000;
    border-radius: 50%;
    top: 15px;
}

.character .head::before {
    left: 12px;
}

.character .head::after {
    right: 12px;
}

.character .body {
    width: 30px;
    height: 40px;
    background: #ff69b4;
    border-radius: 5px;
    margin-bottom: 5px;
}

.character .arms {
    display: flex;
    gap: 35px;
    margin-bottom: 5px;
    position: relative;
    width: 100px;
    justify-content: center;
}

.character .arm {
    width: 10px;
    height: 30px;
    background: #f4a460;
    border-radius: 5px;
}

.character.boy .arm.left {
    animation: armSwingLeft 1s ease-in-out infinite;
}

.character.boy .arm.right {
    animation: armSwingRight 1s ease-in-out infinite;
}

.character.girl .arm.left {
    animation: armSwingRight 1s ease-in-out infinite;
}

.character.girl .arm.right {
    animation: armSwingLeft 1s ease-in-out infinite;
}

@keyframes armSwingLeft {
    0%, 100% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(-45deg);
    }
}

@keyframes armSwingRight {
    0%, 100% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(45deg);
    }
}

.character .legs {
    display: flex;
    gap: 8px;
}

.character .leg {
    width: 8px;
    height: 30px;
    background: #333;
    border-radius: 3px;
}

.character.boy .leg.left {
    animation: legSwingLeft 1s ease-in-out infinite;
}

.character.boy .leg.right {
    animation: legSwingRight 1s ease-in-out infinite;
}

.character.girl .leg.left {
    animation: legSwingRight 1s ease-in-out infinite;
}

.character.girl .leg.right {
    animation: legSwingLeft 1s ease-in-out infinite;
}

@keyframes legSwingLeft {
    0%, 100% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(-20deg);
    }
}

@keyframes legSwingRight {
    0%, 100% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(20deg);
    }
}

.animated-heart {
    font-size: 3rem;
    animation: heartPulse 1s ease-in-out infinite;
}

@keyframes heartPulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.3);
    }
}

/* Floating Hearts */
.floating-hearts-container {
    position: relative;
    height: 150px;
    margin: 30px 0;
}

.floating-heart {
    position: absolute;
    font-size: 1.5rem;
    animation: rise 3s ease-in forwards;
    opacity: 0;
}

@keyframes rise {
    0% {
        opacity: 1;
        transform: translateY(0) translateX(0);
    }
    100% {
        opacity: 0;
        transform: translateY(-150px) translateX(var(--offset-x));
    }
}

/* Audio Player */
.audio-player-container {
    margin: 30px 0;
    display: flex;
    justify-content: center;
}

audio {
    max-width: 100%;
    width: 300px;
    height: 50px;
    background: var(--light-color);
    border-radius: 25px;
    outline: none;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
}

.action-buttons .btn {
    width: 100%;
}

/* Romantic Container */
.romantic-container {
    position: relative;
    width: 100%;
    max-width: 900px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 30px;
    padding: 40px;
    box-shadow: var(--soft-shadow);
    overflow: hidden;
}

.romantic-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
}

.heart-shape {
    position: absolute;
    opacity: 0.1;
    font-size: 4rem;
    animation: float 6s ease-in-out infinite;
}

.heart1 {
    top: 10%;
    left: 5%;
}

.heart2 {
    top: 50%;
    right: 5%;
    animation-delay: 2s;
}

.heart3 {
    bottom: 10%;
    left: 50%;
    animation-delay: 4s;
}

/* Slideshow */
.slideshow-container {
    position: relative;
    z-index: 3;
    background: var(--light-color);
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 30px;
}

.slide {
    display: none;
    justify-content: center;
    align-items: center;
    height: 400px;
    background: linear-gradient(135deg, rgba(255, 107, 157, 0.1), rgba(255, 20, 147, 0.1));
}

.slide.fade {
    animation: fadeSlide 0.8s ease-in-out;
}

@keyframes fadeSlide {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.slide-img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.slide-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 15px;
    background: var(--light-color);
}

#slideCounter {
    font-weight: 600;
    color: var(--dark-color);
    min-width: 60px;
}

/* Caption Section */
.caption-section {
    z-index: 3;
    position: relative;
    margin-bottom: 30px;
}

.caption-input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--light-color);
    border-radius: 15px;
    font-size: 1rem;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.caption-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(255, 107, 157, 0.1);
}

.caption-display {
    min-height: 60px;
    padding: 20px;
    background: linear-gradient(135deg, rgba(255, 107, 157, 0.1), rgba(255, 20, 147, 0.1));
    border-radius: 15px;
    margin-top: 15px;
    text-align: center;
    font-size: 1.3rem;
    font-style: italic;
    color: var(--dark-color);
    font-weight: 600;
    animation: fadeIn 0.8s ease-in;
    line-height: 1.6;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease-in;
}

.modal.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--white);
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.4s ease-out;
}

.close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 2rem;
    cursor: pointer;
    color: var(--dark-color);
    transition: color 0.3s ease;
}

.close:hover {
    color: var(--primary-color);
}

.modal-content h2 {
    margin-bottom: 20px;
    color: var(--dark-color);
    font-size: 1.5rem;
}

#qrCodeContainer {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    background: var(--white);
    padding: 20px;
    border-radius: 10px;
}

#qrCodeContainer canvas {
    max-width: 300px;
    height: auto;
}

.share-link-container {
    display: flex;
    gap: 10px;
    margin: 20px 0;
}

.share-input {
    flex: 1;
    padding: 12px 15px;
    border: 2px solid var(--light-color);
    border-radius: 10px;
    font-size: 0.9rem;
    overflow: auto;
    background: var(--light-color);
}

.qr-info,
.share-info {
    color: #999;
    margin-top: 15px;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .title {
        font-size: 2.5rem;
    }

    .page-content {
        padding: 25px;
        border-radius: 20px;
    }

    .birthday-container {
        padding: 40px 20px;
    }

    .romantic-container {
        padding: 20px;
    }

    .characters {
        gap: 20px;
        height: 150px;
    }

    .character .head {
        width: 30px;
        height: 30px;
    }

    .character .body {
        width: 20px;
        height: 30px;
    }

    .character .arms {
        gap: 25px;
        width: 80px;
    }

    .character .arm {
        width: 8px;
        height: 20px;
    }

    .character .leg {
        width: 6px;
        height: 20px;
    }

    .animated-heart {
        font-size: 2rem;
    }

    .birthday-title {
        font-size: 1.8rem;
    }

    .slide {
        height: 300px;
    }

    .style-selector {
        grid-template-columns: 1fr;
    }

    audio {
        width: 100%;
        max-width: 300px;
    }

    .modal-content {
        width: 95%;
        padding: 25px;
    }

    #qrCodeContainer canvas {
        max-width: 200px;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 2rem;
    }

    .page-content {
        padding: 20px;
        border-radius: 15px;
    }

    .form-group input[type="text"] {
        font-size: 16px; /* Prevents zoom on iOS */
    }

    .birthday-container,
    .romantic-container {
        padding: 20px;
        border-radius: 20px;
    }

    .birthday-title {
        font-size: 1.5rem;
    }

    .characters {
        gap: 15px;
        height: 120px;
        margin: 20px 0;
    }

    .action-buttons {
        gap: 10px;
    }

    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }

    .slide {
        height: 250px;
    }

    .slide-controls {
        gap: 10px;
        padding: 10px;
    }

    .caption-display {
        font-size: 1rem;
    }
}